{
  "name": "enchant.ts",
  "version": "0.0.0",
  "repository": {
    "type": "git"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "parcel-dev": "parcel ./src/examples/index.html"
  },
  "dependencies": {
    "parcel": "^1.12.4",
    "typescript": "^3.9.5"
  }
}
