{
    "compilerOptions": {
        "target": "esnext",
        "outDir": "build",
        "sourceMap": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "noImplicitAny": true,
    },
    "typeAcquisition": {
        "enable": true,
    },
}