{
    "compilerOptions": {
        "target": "esnext",
        "outDir": "build",
        "sourceMap": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "noImplicitAny": true,
        "strict": true,
    },
    "include": [
        "src/**/*.ts",
    ],
    "typeAcquisition": {
        "enable": true,
    },
}